{
    "configurations": [
        
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "file": "D:/VSCODE/Vscode/js/1.html",
        }
    
    ]
}